FinalUnoGame/MainWindow.xaml

<Window x:Class="FinalUnoGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalUnoGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Background="#FF42CF19">
    <Grid Background="#FF18A4D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column = "0" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="Cyan" 
                Width="100"
                Height="50"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontSize="15"
                FontFamily="Times New Roman bold" Margin="63,133,0,70"
                x:Name="bHowToPlay"
                Click="bHowToPlay_Click" Content="How To Play" Grid.Column="3" Grid.Row="1"/>
            <Button Background="Cyan" 
                Width="100"
                Height="50"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontSize="15"
                FontFamily="Times New Roman bold" Margin="63,203,0,0"
                x:Name="bExit"
                Click="bExit_Click" Content="Exit" Grid.Column="3" Grid.Row="1"/>

        </Grid>
        <Button Background="Cyan" 
                Width="100"
                Height="50"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontSize="15"
                FontFamily="Times New Roman bold" Margin="562,314,330,405"
                x:Name="bPlayGame"
                Click="bPlayGame_Click">
            Play Game
        </Button>





    </Grid>
</Window>
