FinalUnoGame/PlayGame.xaml

<Window x:Class="FinalUnoGame.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalUnoGame"
        mc:Ignorable="d"
        Title="PlayGame" Height="800" Width="1000">
    <Grid Background="#FFD6E824">
        <Image x:Name="cardPlayed" 
               AllowDrop="True"
               Source="./images/cards/cardholder.PNG"
               Height="150"
               Grid.Column="2"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Drop="cardPlayed_Drop"
               />





        <Canvas>
            <Button Background="#FFE9FF0F" 
                Width="176" 
                Height="42"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Canvas.Bottom="200"
                Canvas.Left="412"
                FontSize="20"
                FontFamily="Times New Roman bold" 
                x:Name="bGetCards"
                Click="bGetCards_Click" Canvas.Top="519">

                Start Game
            </Button>
            <Button Background="Red" 
                Width="200" 
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Canvas.Bottom="350"
                Canvas.Left="650"
                FontSize="20"
                FontFamily="Times New Roman bold" 
                x:Name="bGenerateNewCard"
                Click="bGenerateNewCard_Click">

                Generate New Card
            </Button>

            <ListView Canvas.Bottom="10" Canvas.Left="20" Canvas.Right="20">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, -60, 0"></Setter>
                        <Setter Property="Height" Value="150"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="card1" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               MouseLeftButtonDown="card1_MouseLeftButtonDown"
               />
                <Image x:Name="card2" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="1"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                   MouseLeftButtonDown="card2_MouseLeftButtonDown"
               />
                <Image x:Name="card3" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="2"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                   MouseLeftButtonDown="card3_MouseLeftButtonDown"
               />
                <Image x:Name="card4" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="3"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                   MouseLeftButtonDown="card4_MouseLeftButtonDown"
               />
                <Image x:Name="card5" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="4"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                   MouseLeftButtonDown="card5_MouseLeftButtonDown"
               />
                <Image x:Name="card6" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="5"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               MouseLeftButtonDown="card6_MouseLeftButtonDown"/>
                <Image x:Name="card7" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="5"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               MouseLeftButtonDown="card7_MouseLeftButtonDown"/>
                <Image x:Name="card8" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="5"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               MouseLeftButtonDown="card8_MouseLeftButtonDown"/>
                <Image x:Name="card9" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="5"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               MouseLeftButtonDown="card9_MouseLeftButtonDown"/>
                <Image x:Name="card10" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="5"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               MouseLeftButtonDown="card10_MouseLeftButtonDown"/>



            </ListView>
            <ListView Canvas.Bottom="600" Canvas.Left="10" Canvas.Right="50">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, -60, 0"></Setter>
                        <Setter Property="Height" Value="150"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="aicard1" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"

               />
                <Image x:Name="aicard2" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="1"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
     
               />
                <Image x:Name="aicard3" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="2"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
          
               />
                <Image x:Name="aicard4" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="3"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
            
               />
                <Image x:Name="aicard5" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="4"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
             
               />
                <Image x:Name="aicard6" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="5"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
        
               />
                <Image x:Name="aicard7" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="5"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               
               />
                <Image x:Name="aicard8" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="5"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                  
               />
                <Image x:Name="aicard9" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="5"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"

               />
                <Image x:Name="aicard10" 
               Source="./images/cards/back.PNG"
               Height="150"
               Grid.Column="5"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
  
               />




            </ListView>
            <TextBox x:Name="textBox" Height="91" Canvas.Left="92" TextWrapping="Wrap" Text="Your Turn" Canvas.Top="368" Width="218" FontFamily="Stencil" FontSize="36" Background="#FFF7B70D"/>







        </Canvas>
    </Grid>
</Window>
