FinalUnoGame/UserGuide.xaml

<Window x:Class="FinalUnoGame.UserGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalUnoGame"
        mc:Ignorable="d"
        Title="UserGuide" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="96,29,0,0" TextWrapping="Wrap" Text="User Guide (How to Play)" VerticalAlignment="Top" Width="339" FontSize="22" FontWeight="Bold" Background="#FFC2EC36"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="245" Margin="96,99,0,0" TextWrapping="Wrap" Text="-Each game the player and the AI is given a random deck of 10 cards.&#xD;&#xA;-The players have to match the card in the middle by playing a card of the same colour or a card that is the same number value.&#xD;&#xA;-If the player or AI has no matching card in their deck they have an option to generate a new card in the middle and then have the ability to play another card if only it matched the card in the middle that was just generated.&#xD;&#xA;-The first player to get rid of all their cards in their deck wins the game!&#xD;&#xA;" VerticalAlignment="Top" Width="498" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" TextChanged="textBox1_TextChanged" Background="#FFCEFF26"/>
        <Button x:Name="button" Content="Back to Menu" HorizontalAlignment="Left" Margin="96,370,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="button_Click"/>

    </Grid>
</Window>
